<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayan</title>
</head>
<body>
    <div class="bayan">
        <h1 class="bayan__title">Немножко "жизы" от Жириновского</h1>
        <div class="bayan__item">
           <input class="bayan__input" type="radio" name="bayan__input" id="bayan__input_1" checked>
           <label class="bayan__row" for="bayan__input_1">
                <div class="bayan__text">Жизнь без интернета</div>
                <img class = "bayan__svg" src="icons/delete.svg" alt="">
            </label>
            <label class="bayan__image" for="bayan__input_1"><img  src="img/Без интернета.jpg" alt="Не удалось загрузить"></label>
         </div>
        <div class="bayan__item">
            <input class="bayan__input" type="radio" name="bayan__input" id="bayan__input_2">
            <label class="bayan__row" for="bayan__input_2">
                <div class="bayan__text">Дураки и мошенники</div>
                <img class = "bayan__svg" src="icons/delete.svg" alt="">
            </label>
            <label class="bayan__image" for="bayan__input_2"><img class="bayan__image" src="img/Мошенники.jpg" alt="Не удалось загрузить"></label>
        </div>
        <div class="bayan__item">
            <input class="bayan__input" type="radio" name="bayan__input" id="bayan__input_3">
            <label class="bayan__row" for="bayan__input_3">
                <div class="bayan__text">Музыка и соседи</div>
                <img class = "bayan__svg" src="icons/delete.svg" alt="">
            </label>
            <label class="bayan__image" for="bayan__input_3"><img class="bayan__image" src="img/Музыка.jpg" alt="Не удалось загрузить"></label>
        </div>
        <div class="bayan__item">
            <input class="bayan__input" type="radio" name="bayan__input" id="bayan__input_4">
            <label class="bayan__row" for="bayan__input_4">
                <div class="bayan__text">Подсказки</div>
                <img class = "bayan__svg" src="icons/delete.svg" alt="">
            </label>
            <label class="bayan__image" for="bayan__input_4"><img class="bayan__image" src="img/Подсказки.jpg" alt="Не удалось загрузить"></label>
        </div>  
    </div>
   
</html>